# Travel

./: README.md  build.gradle  local.properties
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/travelwithme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelwithme/: AdminActivity.java  App.java  BaseActivity.java  BottomNavigatorBehavior.java  City.java  CityFragment.java  DBConnection.java  Data.java  DeleteUserFragment.java  Destination.java  GetData.java  GetNearby.java  HomeAdapterListener.java  HomeFragment.java  HotelFragment.java  HotelReviewsFragment.java  LocationData.java  MainActivity.java  MainTravelActivity.java  MapFragment.java  MapsNearMeFragment.java  MyListAdapter.java  NavMore.java  ReceiveData.java  RecyclerViewDataAdapter.java  ReservationFragment.java  Restaurants.java  Reviews.java  ReviewsFragment.java  SectionListDataAdapter.java  SectionalDataModel.java  SharedPreference.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  UserAdminFragment.java  UserReviewFragment.java  trying.java
app/src/main/java/com/example/travelwithme/Firebase/: FirebaseConnection.java
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_admin.xml  activity_base.xml  activity_main_travel.xml  activity_splash.xml  activity_trying.xml  admin_list_view.xml  fragment_city.xml  fragment_delete_user.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotel_reviews.xml  fragment_map.xml  fragment_maps_near_me.xml  fragment_nav_more.xml  fragment_reservation.xml  fragment_reviews.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_admin.xml  fragment_user_review.xml  hotel_list.xml  list_cell.xml  list_item.xml  list_single_card.xml  listview_row.xml  nav_header.xml  reservation_list.xml  review_list.xml  store_item_row.xml
app/src/main/res/menu/: menu_item.xml  navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/travelwithme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
